<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>새</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="./index.html"><h1>동물정보</h1></a>
      <nav>
        <a href="./dog.html">강아지</a>
        <a href="./cat.html">고양이</a>
        <a href="./bird.html">새</a>
      </nav>
    </header>
    <main class="contents">
      <div class="contents-box">
        <h2>새</h2>
        <ul class="pet-list">
          <li class="item">
            <img src="./images/bird01.jpg" alt="bird01" />
            <p class="name">파랑이</p>
          </li>
          <li class="item">
            <img src="./images/bird02.jpg" alt="bird02" />
            <p class="name">주황이</p>
          </li>
          <li class="item">
            <img src="./images/bird03.jpg" alt="bird03" />
            <p class="name">못난이</p>
          </li>
          <li class="item">
            <img src="./images/bird04.jpg" alt="bird04" />
            <p class="name">노랑이</p>
          </li>
          <li class="item">
            <img src="./images/bird05.jpg" alt="bird05" />
            <p class="name">하늘이</p>
          </li>
          <li class="item">
            <img src="./images/bird06.jpg" alt="bird06" />
            <p class="name">따라쟁이</p>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
